UNIT FILE                     STATE  
acpid.path                    [0;1;32menabled[0m
accounts-daemon.service       [0;1;32menabled[0m
atd.service                   [0;1;32menabled[0m
autovt@.service               [0;1;32menabled[0m
cloud-config.service          [0;1;32menabled[0m
cloud-final.service           [0;1;32menabled[0m
cloud-init-local.service      [0;1;32menabled[0m
cloud-init.service            [0;1;32menabled[0m
cron.service                  [0;1;32menabled[0m
friendly-recovery.service     [0;1;32menabled[0m
getty@.service                [0;1;32menabled[0m
iscsi.service                 [0;1;32menabled[0m
iscsid.service                [0;1;32menabled[0m
lvm2-monitor.service          [0;1;32menabled[0m
lxcfs.service                 [0;1;32menabled[0m
lxd-containers.service        [0;1;32menabled[0m
mysql.service                 [0;1;32menabled[0m
networking.service            [0;1;32menabled[0m
open-iscsi.service            [0;1;32menabled[0m
open-vm-tools.service         [0;1;32menabled[0m
pollinate.service             [0;1;32menabled[0m
resolvconf.service            [0;1;32menabled[0m
rsyslog.service               [0;1;32menabled[0m
snapd.autoimport.service      [0;1;32menabled[0m
snapd.core-fixup.service      [0;1;32menabled[0m
snapd.service                 [0;1;32menabled[0m
snapd.system-shutdown.service [0;1;32menabled[0m
ssh.service                   [0;1;32menabled[0m
sshd.service                  [0;1;32menabled[0m
syslog.service                [0;1;32menabled[0m
systemd-timesyncd.service     [0;1;32menabled[0m
ufw.service                   [0;1;32menabled[0m
unattended-upgrades.service   [0;1;32menabled[0m
ureadahead.service            [0;1;32menabled[0m
acpid.socket                  [0;1;32menabled[0m
apport-forward.socket         [0;1;32menabled[0m
dm-event.socket               [0;1;32menabled[0m
lvm2-lvmetad.socket           [0;1;32menabled[0m
lvm2-lvmpolld.socket          [0;1;32menabled[0m
lxd.socket                    [0;1;32menabled[0m
snapd.socket                  [0;1;32menabled[0m
uuidd.socket                  [0;1;32menabled[0m
remote-fs.target              [0;1;32menabled[0m
apt-daily-upgrade.timer       [0;1;32menabled[0m
apt-daily.timer               [0;1;32menabled[0m
certbot.timer                 [0;1;32menabled[0m
snapd.refresh.timer           [0;1;32menabled[0m
snapd.snap-repair.timer       [0;1;32menabled[0m

48 unit files listed.
